# Misc

./: README  README.markdown
clojure/clojure-baristamatic/: pom.xml
clojure/clojure-parse/: binding.clj  multi.clj  one.clj  parse.clj  parse1.clj  parse2.clj  parse3.clj
clojure/clojure-projects/compojuretest/: project.clj
clojure/clojure-projects/helloworld/: project.clj
clojure/compojure-projects/hello/: project.clj
clojure/halloway/: closure.clj  five.clj  four.clj  idioms.txt  one.clj  seven.clj  six.clj  three.clj  two.clj  wtf.clj  zero.clj
misc/HibernateDemo/: .classpath  .project  AAAreadme  pom.xml  pom.xml.save
misc/HibernateDemo/myDB/: db.lck  service.properties
misc/HibernateDemo/myDB/log/: logmirror.ctrl
misc/HibernateDemo/resources/: log4j.properties  restaurants.xml
misc/HibernateDemo/src/main/java/hibernatedemo/: DerbyDemo.java  MenuItem.java  Restaurant.java  RestaurantNoAutoGen.java
misc/HibernateDemo/src/test/java/hibernatedemo/: DerbyDemoTest.java  HibernateDemoTest.java  JpaDemoTest.java
misc/httpd/: a.out  bar.html  echo.c  httpd.c
misc/jni/: HelloWorld.cpp  create_and_run.sh  libhelloworld.jnilib  readme
misc/shutdown/: Shutdown.java  run.sh
misc/swig_tutorial/: create_and_run.sh  example.c  example.dylib  example.java  exampleJNI.java  example_wrap.c  libexample.dylib  main.java  readme
misc/weather/: file  foo.py  load_station.py  query_underground.err  weather.sql
play/weather/: parse.error  parse_weather.err  parse_weather.py  query_wunderground.err  query_wunderground.py  station.sql
prolog/: just_rules.pl  rules.pl  rules_deeper.pl  rules_no_db.pl
student/LinguisticGeometry/: .classpath  AAAREADME.txt  Bishop.java  Bundle.java  Display.java  GenerateNumbers.java  King.java  Knight.java  MoveTreeNode.java  NewPiece.java  One.java  Pawn.java  Piece.java  Point.java  Queen.java  ReachableBoard.java  Rook.java  SearchGrammar.java  TargetZone.java  Trajectory.java  TrajectoryException.java  TutEx.java  Utilities.java  Zone.java  ZoneDemo.java  test.java
student/LinguisticGeometry/doc/: ConstructionInMyOwnWords.doc  LG Project5.doc  LGn14.doc  zones.doc  ~$zones.doc
student/NeuralNets/: index.html
student/NeuralNets/GeneticRuby/: City  GeneticTSPGui  Population  TkPlayClass  Tour  geneticTSP  geneticTSP.html  rubyTKPlay
student/NeuralNets/GeneticTSP/: City.cpp  GeneticTSP.ncb  GeneticTSP.sln  GeneticTSP.vcproj  Population.cpp  ReadMe.txt  Tour.cpp  stdafx.cpp
student/NeuralNets/KWinner/: CSC5542 TSP - Chris Roeder.html  CSC5542%20TSP%20-%20Chris%20Roeder.html  City.cs  GraphDisplay.cs  KWTA.cs  KWinner.csproj  KWinner.ncb  KWinner.sln  RGBHSL.cs  TSP-paper.html  TSP.cs  TextDriver.cs  TspDisplay.cs  TspDisplay.resx  asn1.html  index.html  q2data.txt  q3data.txt  run1.html  run2.html  run3.html  run4.html
student/OOD-Library/: .classpath
student/OOD-Library/commandParser/: CheckInCommand.java  CheckOutCommand.java  CheckTransfersCommand.java  Command.java  CommandProcessor.java  CommandTest.java  CommentCommand.java  HelpCommand.java  HoldCommand.java  LoginCommand.java  LookupCommand.java  QuitCommand.java  ShowHoldsCommand.java  TransferBookCommand.java
student/OOD-Library/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  packages.html  serialized-form.html
student/nlp/: ._hw4  .lambda.py.swp  Notes.odt  hw4.tar  lambda.py  range.py
student/nlp/hw1/: christags.txt  christest.txt  hashtags-test.txt  hw1_ideas.txt  part2.py  roeder-out-2.txt  roeder-out.txt  roeder-out.txt.failures  test.txt  test_vocabulary.txt  test_words.txt  testwords.txt
student/nlp/hw1.play/: hashtags-test.txt  hw1_ideas.txt  junk  node.py  part1-min-first.py  part1-save.py  part1-trie.py  part1.py  part2.py  short_words.txt  skip_hashtags-dev.txt  substrings.txt  trie.py
student/nlp/hw2/: part1.py  roeder-assgn1-2.py  roeder-assgn1.py
student/nlp/hw3/: ATS.grammar  out2  part2-test.txt  simple.data  simple.grammar  sync.grammar  sync2.grammar  wtf
student/nlp/hw4.earley/: ATS.grammar  early.py  main.py  out  ruleState.py  test.py
student/nlp/hw4.old/: ._2  ._ATS.data  ._ATS.grammar  ._ATS.short.txt  ._ATS.txt  ._early.py  ._early.py.winner  ._main.py  ._out  ._out.test  ._out.test2  ._out.test3  ._out.test4  ._ruleState.py  ._sync.txt  (+30 more)
student/universal_compiler/: 5-1b-answer.out  5-1b-answer.txt  5-1b.out  5-1b.txt  5-2a.out  5-2a.txt  5-2b.out  5-2b.txt  8-1.out  8.micro  8.out  G0.txt  Makefile  StringSpace.cpp  StringSpace.h  SymbolAttributes.h  SymbolTable.cpp  SymbolTable.h  a.out  a10.doc  a5-2.doc  a5.doc  a6.doc  a7.doc  a8.doc  a9.doc  aaareadme  bar  baseExpr.h  bug.micro  bug1.micro  bug2.micro  bug2.out  bugs.txt  debug.out  diff  eop.h  error.micro  foo  foo_out  (+86 more)
teacher/GameFramework/: CollisionInteraction.java
(+171 files in other folders)
