build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<project-layout><tab_container selected_index="1"><tab node_name="BackProp.java"/><tab node_name="Point.java"/></tab_container></project-layout>
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=Point.java,F;1,0
history.files.open.1[0]=BackProp.java,F;1,0
history.files.open.2[0]=Point.java,F;1,0
sys.Author[0]=
sys.DefaultPackage[0]=jaworski
team.lastScanned[0]=1101582610718
