INSTR: (Declare,	A_1,	Integer)
INSTR: (Store,	A_1,	0)
INSTR: (Declare,	B_1,	Integer)
INSTR: (Store,	B_1,	0)
INSTR: (Declare,	C_1,	Integer)
INSTR: (Store,	C_1,	0)
INSTR: (Declare,	D_1,	Integer)
INSTR: (Store,	D_1,	0)
INSTR: (Declare,	E_1,	Integer)
INSTR: (Store,	E_1,	0)
INSTR: (Declare,	F_1,	Integer)
INSTR: (Store,	F_1,	0)
INSTR: (PlusOp,	5,	A_1,	temp_0)
INSTR: (Store,	B_1,	temp_0)
INSTR: (PlusOp,	4,	B_1,	temp_1)
INSTR: (Store,	C_1,	temp_1)
INSTR: (PlusOp,	3,	C_1,	temp_2)
INSTR: (Store,	D_1,	temp_2)
INSTR: (PlusOp,	2,	D_1,	temp_3)
INSTR: (Store,	E_1,	temp_3)
INSTR: (PlusOp,	1,	E_1,	temp_4)
INSTR: (Store,	F_1,	temp_4)
INSTR: (Write,	A_1,	Integer)
INSTR: (Write,	B_1,	Integer)
INSTR: (Write,	C_1,	Integer)
INSTR: (Write,	D_1,	Integer)
INSTR: (Write,	E_1,	Integer)
INSTR: (Write,	F_1,	Integer)
INSTR: (Store,	F_1,	1)
INSTR: (Store,	E_1,	1)
INSTR: (Store,	D_1,	1)
INSTR: (Store,	C_1,	1)
INSTR: (Store,	B_1,	1)
INSTR: (Store,	A_1,	1)
INSTR: (Write,	A_1,	Integer)
INSTR: (Write,	B_1,	Integer)
INSTR: (Write,	C_1,	Integer)
INSTR: (Write,	D_1,	Integer)
INSTR: (Write,	E_1,	Integer)
INSTR: (Write,	F_1,	Integer)
INSTR: (Halt)
