INSTR: (Declare,	A_2,	Integer)
INSTR: (Store,	A_2,	1)
INSTR: (Store,	A_2,	2)
INSTR: (Declare,	B_3,	Integer)
INSTR: (Store,	B_3,	2)
INSTR: (Store,	A_2,	3)
INSTR: (Store,	B_3,	3)
INSTR: (Declare,	C_4,	Integer)
INSTR: (Store,	C_4,	3)
INSTR: (Store,	A_2,	4)
INSTR: (Store,	B_3,	4)
INSTR: (Declare,	C_4,	Integer)
INSTR: (Store,	C_4,	4)
INSTR: (Declare,	D_3,	Integer)
INSTR: (Store,	D_3,	44)
INSTR: (Declare,	E_3,	Integer)
INSTR: (Store,	E_3,	44)
INSTR: (Declare,	E_2,	Integer)
INSTR: (Store,	E_2,	11)
INSTR: (Declare,	A_1,	Integer)
INSTR: (Write,	A_1,	Integer)
INSTR: (Declare,	B_1,	Integer)
INSTR: (Write,	B_1,	Integer)
INSTR: (Declare,	C_1,	Integer)
INSTR: (Write,	C_1,	Integer)
INSTR: (Declare,	D_1,	Integer)
INSTR: (Write,	D_1,	Integer)
INSTR: (Halt)
