build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
content.layout.xml.[0]=<?xml version="1.0" encoding="UTF-8"?>`r`n<project-layout>`r`n  <tab_container selected_index="3">`r`n    <tab node_name="src/binaryhopfield/BinHop.java"/>`r`n    <tab node_name="E%|/student/CSC 5542 NN Fall 04/BinaryHopfield/web/BinHopApplet.html"/>`r`n    <tab node_name="src/binaryhopfield/BinHopGui.java"/>`r`n    <tab node_name="src/binaryhopfield/Image.java"/>`r`n    <tab node_name="[C%|/JBuilderX/jdk1.4/jre/lib/rt.jar]/sun/awt/windows/WToolkit.class"/>`r`n  </tab_container>`r`n</project-layout>`r`n
debug.NoTracingClasses.1[0]=16 java.lang.Object1  1 -1
debug.NoTracingClasses.2[0]=21 java.lang.ClassLoader1  1 -1
debug.NoTracingClasses.3[0]=16 java.lang.String1  1 -1
debug.SplitThreadsAndDataView[0]=0
history.files.active[0]=src/binaryhopfield/Image.java
history.files.open.1[0]=src/binaryhopfield/BinHop.java,F;70,0
history.files.open.2[0]=E%|/student/CSC 5542 NN Fall 04/BinaryHopfield/web/BinHopApplet.html
history.files.open.3[0]=src/binaryhopfield/BinHopGui.java,F;194,8813
history.files.open.4[0]=src/binaryhopfield/Image.java,F;236,5470
history.files.open.5[0]=[C%|/JBuilderX/jdk1.4/jre/lib/rt.jar]/sun/awt/windows/WToolkit.class
import.optimize.legacyPropertiesRead[0]=1
packagebrowser.lastClassName[0]=binaryhopfield.BinHopGui
sys.Author[0]=
sys.DefaultPackage[0]=binaryhopfield
wizard.package.package_history.1[0]=binaryhopfield
