('a a b b', 'b a a a a', 'a b b a', 'b b', 'a', 'b a', 'a b a', 'b b b', 'b a b a', 'b b a', '')
[['S', ['A', 'a'], ['A', ['A', 'a'], ['S', ['S', 'b'], ['S', 'b']]]], ['S', ['A', 'a'], ['A', ['A', 'a'], ['S', ['S', 'b'], ['S', 'b']]]], ['S', ['S', ['A', 'a'], ['A', 'a']], ['S', ['S', 'b'], ['S', 'b']]], ['S', ['S', ['A', 'a'], ['A', ['A', 'a'], ['S', 'b']]], ['S', 'b']], ['S', ['S', ['A', 'a'], ['A', ['A', 'a'], ['S', 'b']]], ['S', 'b']]]
[['S', ['S', 'b'], ['S', ['A', 'a'], ['A', ['A', 'a'], ['S', ['A', 'a'], ['A', 'a']]]]], ['S', ['S', 'b'], ['S', ['A', 'a'], ['A', ['A', 'a'], ['S', ['A', 'a'], ['A', 'a']]]]], ['S', ['S', 'b'], ['S', ['A', 'a'], ['A', ['A', 'a'], ['S', ['A', 'a'], ['A', 'a']]]]], ['S', ['S', 'b'], ['S', ['A', 'a'], ['A', ['A', 'a'], ['S', ['A', 'a'], ['A', 'a']]]]], ['S', ['S', 'b'], ['S', ['A', 'a'], ['A', ['A', 'a'], ['S', ['A', 'a'], ['A', 'a']]]]], ['S', ['S', 'b'], ['S', ['A', 'a'], ['A', ['A', 'a'], ['S', ['A', 'a'], ['A', 'a']]]]], ['S', ['S', 'b'], ['S', ['A', 'a'], ['A', ['A', 'a'], ['S', ['A', 'a'], ['A', 'a']]]]], ['S', ['S', 'b'], ['S', ['A', 'a'], ['A', ['A', 'a'], ['S', ['A', 'a'], ['A', 'a']]]]], ['S', ['S', ['S', 'b'], ['S', ['A', 'a'], ['A', 'a']]], ['S', ['A', 'a'], ['A', 'a']]]]
[['S', ['A', ['A', 'a'], ['S', ['S', 'b'], ['S', 'b']]], ['A', 'a']], ['S', ['A', ['A', 'a'], ['S', ['S', 'b'], ['S', 'b']]], ['A', 'a']]]
[['S', ['S', 'b'], ['S', 'b']]]
[]
[]
[['S', ['A', ['A', 'a'], ['S', 'b']], ['A', 'a']]]
[['S', ['S', 'b'], ['S', ['S', 'b'], ['S', 'b']]], ['S', ['S', ['S', 'b'], ['S', 'b']], ['S', 'b']]]
[['S', ['S', 'b'], ['S', ['A', ['A', 'a'], ['S', 'b']], ['A', 'a']]]]
[]
