play song 2 from album
[['S', ['Verb', 'play'], ['SongAlbumList', ['SongSpec', ['Noun', 'song'], ['Range', '2']], ['PNNP', ['P', 'from'], ['NNP', 'album']]]], ['S', ['Verb', 'play'], ['SongAlbumList', ['SongSpec', ['Noun', 'song'], ['Range', '2']], ['PNNP', ['P', 'from'], ['NNP', 'album']]]], ['S', ['Verb', 'play'], ['SongAlbumList', ['SongSpec', ['Noun', 'song'], ['Range', '2']], ['PNNP', ['P', 'from'], ['NNP', 'album']]]]]
--
play songs 3 to 10 from album
[['S', ['Verb', 'play'], ['SongAlbumList', ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '3'], ['P', 'to']], ['Range', '10']]], ['PNNP', ['P', 'from'], ['NNP', 'album']]]], ['S', ['Verb', 'play'], ['SongAlbumList', ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '3'], ['P', 'to']], ['Range', '10']]], ['PNNP', ['P', 'from'], ['NNP', 'album']]]], ['S', ['Verb', 'play'], ['SongAlbumList', ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '3'], ['P', 'to']], ['Range', '10']]], ['PNNP', ['P', 'from'], ['NNP', 'album']]]], ['S', ['Verb', 'play'], ['SongAlbumList', ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '3'], ['P', 'to']], ['Range', '10']]], ['PNNP', ['P', 'from'], ['NNP', 'album']]]]]
--
play songs 3 to 5 and 7
[['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '3'], ['P', 'to']], ['Range', ['RangeConj', ['Range', '5'], ['Conj', 'and']], ['Range', '7']]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '3'], ['P', 'to']], ['Range', ['RangeConj', ['Range', '5'], ['Conj', 'and']], ['Range', '7']]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '3'], ['P', 'to']], ['Range', ['RangeConj', ['Range', '5'], ['Conj', 'and']], ['Range', '7']]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '3'], ['P', 'to']], ['Range', ['RangeConj', ['Range', '5'], ['Conj', 'and']], ['Range', '7']]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '3'], ['P', 'to']], ['Range', ['RangeConj', ['Range', '5'], ['Conj', 'and']], ['Range', '7']]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '3'], ['P', 'to']], ['Range', ['RangeConj', ['Range', '5'], ['Conj', 'and']], ['Range', '7']]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '3'], ['P', 'to']], ['Range', ['RangeConj', ['Range', '5'], ['Conj', 'and']], ['Range', '7']]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '3'], ['P', 'to']], ['Range', ['RangeConj', ['Range', '5'], ['Conj', 'and']], ['Range', '7']]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '3'], ['P', 'to']], ['Range', ['RangeConj', ['Range', '5'], ['Conj', 'and']], ['Range', '7']]]]]]
--
play songs 3 to 5 from album and 7 from album
[['S', ['Verb', 'play'], ['SongAlbumList', ['SongAlbumList', ['SongAlbumList', ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '3'], ['P', 'to']], ['Range', '5']]], ['PNNP', ['P', 'from'], ['NNP', 'album']]], ['ConjSongSpec', ['Conj', 'and'], ['Range', '7']]], ['PNNP', ['P', 'from'], ['NNP', 'album']]]], ['S', ['Verb', 'play'], ['SongAlbumList', ['SongAlbumList', ['SongAlbumList', ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '3'], ['P', 'to']], ['Range', '5']]], ['PNNP', ['P', 'from'], ['NNP', 'album']]], ['ConjSongSpec', ['Conj', 'and'], ['Range', '7']]], ['PNNP', ['P', 'from'], ['NNP', 'album']]]], ['S', ['Verb', 'play'], ['SongAlbumList', ['SongAlbumList', ['SongAlbumList', ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '3'], ['P', 'to']], ['Range', '5']]], ['PNNP', ['P', 'from'], ['NNP', 'album']]], ['ConjSongSpec', ['Conj', 'and'], ['Range', '7']]], ['PNNP', ['P', 'from'], ['NNP', 'album']]]], ['S', ['Verb', 'play'], ['SongAlbumList', ['SongAlbumList', ['SongAlbumList', ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '3'], ['P', 'to']], ['Range', '5']]], ['PNNP', ['P', 'from'], ['NNP', 'album']]], ['ConjSongSpec', ['Conj', 'and'], ['Range', '7']]], ['PNNP', ['P', 'from'], ['NNP', 'album']]]]]
--
play songs 3 to 5 and 7 to 11
[['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '3'], ['P', 'to']], ['Range', ['RangeConj', ['Range', '5'], ['Conj', 'and']], ['Range', ['RangeP', ['Range', '7'], ['P', 'to']], ['Range', '11']]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '3'], ['P', 'to']], ['Range', ['RangeConj', ['Range', '5'], ['Conj', 'and']], ['Range', ['RangeP', ['Range', '7'], ['P', 'to']], ['Range', '11']]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '3'], ['P', 'to']], ['Range', ['RangeConj', ['Range', '5'], ['Conj', 'and']], ['Range', ['RangeP', ['Range', '7'], ['P', 'to']], ['Range', '11']]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '3'], ['P', 'to']], ['Range', ['RangeConj', ['Range', '5'], ['Conj', 'and']], ['Range', ['RangeP', ['Range', '7'], ['P', 'to']], ['Range', '11']]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '3'], ['P', 'to']], ['Range', ['RangeConj', ['Range', '5'], ['Conj', 'and']], ['Range', ['RangeP', ['Range', '7'], ['P', 'to']], ['Range', '11']]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '3'], ['P', 'to']], ['Range', ['RangeConj', ['Range', '5'], ['Conj', 'and']], ['Range', ['RangeP', ['Range', '7'], ['P', 'to']], ['Range', '11']]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '3'], ['P', 'to']], ['Range', ['RangeConj', ['Range', '5'], ['Conj', 'and']], ['Range', ['RangeP', ['Range', '7'], ['P', 'to']], ['Range', '11']]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '3'], ['P', 'to']], ['Range', ['RangeConj', ['Range', '5'], ['Conj', 'and']], ['Range', ['RangeP', ['Range', '7'], ['P', 'to']], ['Range', '11']]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '3'], ['P', 'to']], ['Range', ['RangeConj', ['Range', '5'], ['Conj', 'and']], ['Range', ['RangeP', ['Range', '7'], ['P', 'to']], ['Range', '11']]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '3'], ['P', 'to']], ['Range', ['RangeConj', ['Range', '5'], ['Conj', 'and']], ['Range', ['RangeP', ['Range', '7'], ['P', 'to']], ['Range', '11']]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '3'], ['P', 'to']], ['Range', ['RangeConj', ['Range', '5'], ['Conj', 'and']], ['Range', ['RangeP', ['Range', '7'], ['P', 'to']], ['Range', '11']]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '3'], ['P', 'to']], ['Range', ['RangeConj', ['Range', '5'], ['Conj', 'and']], ['Range', ['RangeP', ['Range', '7'], ['P', 'to']], ['Range', '11']]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '3'], ['P', 'to']], ['Range', ['RangeConj', ['Range', '5'], ['Conj', 'and']], ['Range', ['RangeP', ['Range', '7'], ['P', 'to']], ['Range', '11']]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '3'], ['P', 'to']], ['Range', ['RangeConj', ['Range', '5'], ['Conj', 'and']], ['Range', ['RangeP', ['Range', '7'], ['P', 'to']], ['Range', '11']]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '3'], ['P', 'to']], ['Range', ['RangeConj', ['Range', '5'], ['Conj', 'and']], ['Range', ['RangeP', ['Range', '7'], ['P', 'to']], ['Range', '11']]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '3'], ['P', 'to']], ['Range', ['RangeConj', ['Range', '5'], ['Conj', 'and']], ['Range', ['RangeP', ['Range', '7'], ['P', 'to']], ['Range', '11']]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '3'], ['P', 'to']], ['Range', ['RangeConj', ['Range', '5'], ['Conj', 'and']], ['Range', ['RangeP', ['Range', '7'], ['P', 'to']], ['Range', '11']]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '3'], ['P', 'to']], ['Range', ['RangeConj', ['Range', '5'], ['Conj', 'and']], ['Range', ['RangeP', ['Range', '7'], ['P', 'to']], ['Range', '11']]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '3'], ['P', 'to']], ['Range', ['RangeConj', ['Range', '5'], ['Conj', 'and']], ['Range', ['RangeP', ['Range', '7'], ['P', 'to']], ['Range', '11']]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '3'], ['P', 'to']], ['Range', ['RangeConj', ['Range', '5'], ['Conj', 'and']], ['Range', ['RangeP', ['Range', '7'], ['P', 'to']], ['Range', '11']]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '3'], ['P', 'to']], ['Range', ['RangeConj', ['Range', '5'], ['Conj', 'and']], ['Range', ['RangeP', ['Range', '7'], ['P', 'to']], ['Range', '11']]]]]]]
--
play songs 3 to 6 without 4
[['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '3'], ['P', 'to']], ['Range', ['RangeP', ['Range', '6'], ['P', 'without']], ['Range', '4']]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '3'], ['P', 'to']], ['Range', ['RangeP', ['Range', '6'], ['P', 'without']], ['Range', '4']]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '3'], ['P', 'to']], ['Range', ['RangeP', ['Range', '6'], ['P', 'without']], ['Range', '4']]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '3'], ['P', 'to']], ['Range', ['RangeP', ['Range', '6'], ['P', 'without']], ['Range', '4']]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '3'], ['P', 'to']], ['Range', ['RangeP', ['Range', '6'], ['P', 'without']], ['Range', '4']]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '3'], ['P', 'to']], ['Range', ['RangeP', ['Range', '6'], ['P', 'without']], ['Range', '4']]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '3'], ['P', 'to']], ['Range', ['RangeP', ['Range', '6'], ['P', 'without']], ['Range', '4']]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '3'], ['P', 'to']], ['Range', ['RangeP', ['Range', '6'], ['P', 'without']], ['Range', '4']]]]]]
--
play song 1 and songs 3 to 7
[['S', ['Verb', 'play'], ['SongSpecList', ['SongSpecConj', ['SongSpec', ['Noun', 'song'], ['Range', '1']], ['Conj', 'and']], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '3'], ['P', 'to']], ['Range', '7']]]]], ['S', ['Verb', 'play'], ['SongSpecList', ['SongSpecConj', ['SongSpec', ['Noun', 'song'], ['Range', '1']], ['Conj', 'and']], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '3'], ['P', 'to']], ['Range', '7']]]]]]
--
play songs 1 to 7 without 4 and 12
[['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '1'], ['P', 'to']], ['Range', ['RangeP', ['Range', '7'], ['P', 'without']], ['Range', ['RangeConj', ['Range', '4'], ['Conj', 'and']], ['Range', '12']]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '1'], ['P', 'to']], ['Range', ['RangeP', ['Range', '7'], ['P', 'without']], ['Range', ['RangeConj', ['Range', '4'], ['Conj', 'and']], ['Range', '12']]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '1'], ['P', 'to']], ['Range', ['RangeP', ['Range', '7'], ['P', 'without']], ['Range', ['RangeConj', ['Range', '4'], ['Conj', 'and']], ['Range', '12']]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '1'], ['P', 'to']], ['Range', ['RangeP', ['Range', '7'], ['P', 'without']], ['Range', ['RangeConj', ['Range', '4'], ['Conj', 'and']], ['Range', '12']]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '1'], ['P', 'to']], ['Range', ['RangeP', ['Range', '7'], ['P', 'without']], ['Range', ['RangeConj', ['Range', '4'], ['Conj', 'and']], ['Range', '12']]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '1'], ['P', 'to']], ['Range', ['RangeP', ['Range', '7'], ['P', 'without']], ['Range', ['RangeConj', ['Range', '4'], ['Conj', 'and']], ['Range', '12']]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '1'], ['P', 'to']], ['Range', ['RangeP', ['Range', '7'], ['P', 'without']], ['Range', ['RangeConj', ['Range', '4'], ['Conj', 'and']], ['Range', '12']]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '1'], ['P', 'to']], ['Range', ['RangeP', ['Range', '7'], ['P', 'without']], ['Range', ['RangeConj', ['Range', '4'], ['Conj', 'and']], ['Range', '12']]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '1'], ['P', 'to']], ['Range', ['RangeP', ['Range', '7'], ['P', 'without']], ['Range', ['RangeConj', ['Range', '4'], ['Conj', 'and']], ['Range', '12']]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '1'], ['P', 'to']], ['Range', ['RangeP', ['Range', '7'], ['P', 'without']], ['Range', ['RangeConj', ['Range', '4'], ['Conj', 'and']], ['Range', '12']]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '1'], ['P', 'to']], ['Range', ['RangeP', ['Range', '7'], ['P', 'without']], ['Range', ['RangeConj', ['Range', '4'], ['Conj', 'and']], ['Range', '12']]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '1'], ['P', 'to']], ['Range', ['RangeP', ['Range', '7'], ['P', 'without']], ['Range', ['RangeConj', ['Range', '4'], ['Conj', 'and']], ['Range', '12']]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '1'], ['P', 'to']], ['Range', ['RangeP', ['Range', '7'], ['P', 'without']], ['Range', ['RangeConj', ['Range', '4'], ['Conj', 'and']], ['Range', '12']]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '1'], ['P', 'to']], ['Range', ['RangeP', ['Range', '7'], ['P', 'without']], ['Range', ['RangeConj', ['Range', '4'], ['Conj', 'and']], ['Range', '12']]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '1'], ['P', 'to']], ['Range', ['RangeP', ['Range', '7'], ['P', 'without']], ['Range', ['RangeConj', ['Range', '4'], ['Conj', 'and']], ['Range', '12']]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '1'], ['P', 'to']], ['Range', ['RangeP', ['Range', '7'], ['P', 'without']], ['Range', ['RangeConj', ['Range', '4'], ['Conj', 'and']], ['Range', '12']]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '1'], ['P', 'to']], ['Range', ['RangeP', ['Range', '7'], ['P', 'without']], ['Range', ['RangeConj', ['Range', '4'], ['Conj', 'and']], ['Range', '12']]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '1'], ['P', 'to']], ['Range', ['RangeP', ['Range', '7'], ['P', 'without']], ['Range', ['RangeConj', ['Range', '4'], ['Conj', 'and']], ['Range', '12']]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '1'], ['P', 'to']], ['Range', ['RangeP', ['Range', '7'], ['P', 'without']], ['Range', ['RangeConj', ['Range', '4'], ['Conj', 'and']], ['Range', '12']]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '1'], ['P', 'to']], ['Range', ['RangeP', ['Range', '7'], ['P', 'without']], ['Range', ['RangeConj', ['Range', '4'], ['Conj', 'and']], ['Range', '12']]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '1'], ['P', 'to']], ['Range', ['RangeP', ['Range', '7'], ['P', 'without']], ['Range', ['RangeConj', ['Range', '4'], ['Conj', 'and']], ['Range', '12']]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '1'], ['P', 'to']], ['Range', ['RangeP', ['Range', '7'], ['P', 'without']], ['Range', ['RangeConj', ['Range', '4'], ['Conj', 'and']], ['Range', '12']]]]]]]
--
play songs 1 to 8 shuffled
[['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '1'], ['P', 'to']], ['RangeAdj', ['Range', '8'], ['Adj', 'shuffled']]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '1'], ['P', 'to']], ['RangeAdj', ['Range', '8'], ['Adj', 'shuffled']]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '1'], ['P', 'to']], ['RangeAdj', ['Range', '8'], ['Adj', 'shuffled']]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '1'], ['P', 'to']], ['RangeAdj', ['Range', '8'], ['Adj', 'shuffled']]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '1'], ['P', 'to']], ['RangeAdj', ['Range', '8'], ['Adj', 'shuffled']]]]]]
--
play songs 1 to 4 and 7 to 9 reversed
[['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '1'], ['P', 'to']], ['Range', ['RangeConj', ['Range', '4'], ['Conj', 'and']], ['Range', ['RangeP', ['Range', '7'], ['P', 'to']], ['RangeAdj', ['Range', '9'], ['Adj', 'reversed']]]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '1'], ['P', 'to']], ['Range', ['RangeConj', ['Range', '4'], ['Conj', 'and']], ['Range', ['RangeP', ['Range', '7'], ['P', 'to']], ['RangeAdj', ['Range', '9'], ['Adj', 'reversed']]]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '1'], ['P', 'to']], ['Range', ['RangeConj', ['Range', '4'], ['Conj', 'and']], ['Range', ['RangeP', ['Range', '7'], ['P', 'to']], ['RangeAdj', ['Range', '9'], ['Adj', 'reversed']]]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '1'], ['P', 'to']], ['Range', ['RangeConj', ['Range', '4'], ['Conj', 'and']], ['Range', ['RangeP', ['Range', '7'], ['P', 'to']], ['RangeAdj', ['Range', '9'], ['Adj', 'reversed']]]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '1'], ['P', 'to']], ['Range', ['RangeConj', ['Range', '4'], ['Conj', 'and']], ['Range', ['RangeP', ['Range', '7'], ['P', 'to']], ['RangeAdj', ['Range', '9'], ['Adj', 'reversed']]]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '1'], ['P', 'to']], ['Range', ['RangeConj', ['Range', '4'], ['Conj', 'and']], ['Range', ['RangeP', ['Range', '7'], ['P', 'to']], ['RangeAdj', ['Range', '9'], ['Adj', 'reversed']]]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '1'], ['P', 'to']], ['Range', ['RangeConj', ['Range', '4'], ['Conj', 'and']], ['Range', ['RangeP', ['Range', '7'], ['P', 'to']], ['RangeAdj', ['Range', '9'], ['Adj', 'reversed']]]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '1'], ['P', 'to']], ['Range', ['RangeConj', ['Range', '4'], ['Conj', 'and']], ['Range', ['RangeP', ['Range', '7'], ['P', 'to']], ['RangeAdj', ['Range', '9'], ['Adj', 'reversed']]]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '1'], ['P', 'to']], ['Range', ['RangeConj', ['Range', '4'], ['Conj', 'and']], ['Range', ['RangeP', ['Range', '7'], ['P', 'to']], ['RangeAdj', ['Range', '9'], ['Adj', 'reversed']]]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '1'], ['P', 'to']], ['Range', ['RangeConj', ['Range', '4'], ['Conj', 'and']], ['Range', ['RangeP', ['Range', '7'], ['P', 'to']], ['RangeAdj', ['Range', '9'], ['Adj', 'reversed']]]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '1'], ['P', 'to']], ['Range', ['RangeConj', ['Range', '4'], ['Conj', 'and']], ['Range', ['RangeP', ['Range', '7'], ['P', 'to']], ['RangeAdj', ['Range', '9'], ['Adj', 'reversed']]]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '1'], ['P', 'to']], ['Range', ['RangeConj', ['Range', '4'], ['Conj', 'and']], ['Range', ['RangeP', ['Range', '7'], ['P', 'to']], ['RangeAdj', ['Range', '9'], ['Adj', 'reversed']]]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '1'], ['P', 'to']], ['Range', ['RangeConj', ['Range', '4'], ['Conj', 'and']], ['Range', ['RangeP', ['Range', '7'], ['P', 'to']], ['RangeAdj', ['Range', '9'], ['Adj', 'reversed']]]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '1'], ['P', 'to']], ['Range', ['RangeConj', ['Range', '4'], ['Conj', 'and']], ['Range', ['RangeP', ['Range', '7'], ['P', 'to']], ['RangeAdj', ['Range', '9'], ['Adj', 'reversed']]]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '1'], ['P', 'to']], ['Range', ['RangeConj', ['Range', '4'], ['Conj', 'and']], ['Range', ['RangeP', ['Range', '7'], ['P', 'to']], ['RangeAdj', ['Range', '9'], ['Adj', 'reversed']]]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '1'], ['P', 'to']], ['Range', ['RangeConj', ['Range', '4'], ['Conj', 'and']], ['Range', ['RangeP', ['Range', '7'], ['P', 'to']], ['RangeAdj', ['Range', '9'], ['Adj', 'reversed']]]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '1'], ['P', 'to']], ['Range', ['RangeConj', ['Range', '4'], ['Conj', 'and']], ['Range', ['RangeP', ['Range', '7'], ['P', 'to']], ['RangeAdj', ['Range', '9'], ['Adj', 'reversed']]]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '1'], ['P', 'to']], ['Range', ['RangeConj', ['Range', '4'], ['Conj', 'and']], ['Range', ['RangeP', ['Range', '7'], ['P', 'to']], ['RangeAdj', ['Range', '9'], ['Adj', 'reversed']]]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '1'], ['P', 'to']], ['Range', ['RangeConj', ['Range', '4'], ['Conj', 'and']], ['Range', ['RangeP', ['Range', '7'], ['P', 'to']], ['RangeAdj', ['Range', '9'], ['Adj', 'reversed']]]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '1'], ['P', 'to']], ['Range', ['RangeConj', ['Range', '4'], ['Conj', 'and']], ['Range', ['RangeP', ['Range', '7'], ['P', 'to']], ['RangeAdj', ['Range', '9'], ['Adj', 'reversed']]]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '1'], ['P', 'to']], ['Range', ['RangeConj', ['Range', '4'], ['Conj', 'and']], ['Range', ['RangeP', ['Range', '7'], ['P', 'to']], ['RangeAdj', ['Range', '9'], ['Adj', 'reversed']]]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '1'], ['P', 'to']], ['Range', ['RangeConj', ['Range', '4'], ['Conj', 'and']], ['Range', ['RangeP', ['Range', '7'], ['P', 'to']], ['RangeAdj', ['Range', '9'], ['Adj', 'reversed']]]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '1'], ['P', 'to']], ['Range', ['RangeConj', ['Range', '4'], ['Conj', 'and']], ['Range', ['RangeP', ['Range', '7'], ['P', 'to']], ['RangeAdj', ['Range', '9'], ['Adj', 'reversed']]]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '1'], ['P', 'to']], ['Range', ['RangeConj', ['Range', '4'], ['Conj', 'and']], ['Range', ['RangeP', ['Range', '7'], ['P', 'to']], ['RangeAdj', ['Range', '9'], ['Adj', 'reversed']]]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '1'], ['P', 'to']], ['Range', ['RangeConj', ['Range', '4'], ['Conj', 'and']], ['Range', ['RangeP', ['Range', '7'], ['P', 'to']], ['RangeAdj', ['Range', '9'], ['Adj', 'reversed']]]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '1'], ['P', 'to']], ['Range', ['RangeConj', ['Range', '4'], ['Conj', 'and']], ['Range', ['RangeP', ['Range', '7'], ['P', 'to']], ['RangeAdj', ['Range', '9'], ['Adj', 'reversed']]]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '1'], ['P', 'to']], ['Range', ['RangeConj', ['Range', '4'], ['Conj', 'and']], ['Range', ['RangeP', ['Range', '7'], ['P', 'to']], ['RangeAdj', ['Range', '9'], ['Adj', 'reversed']]]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '1'], ['P', 'to']], ['Range', ['RangeConj', ['Range', '4'], ['Conj', 'and']], ['Range', ['RangeP', ['Range', '7'], ['P', 'to']], ['RangeAdj', ['Range', '9'], ['Adj', 'reversed']]]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '1'], ['P', 'to']], ['Range', ['RangeConj', ['Range', '4'], ['Conj', 'and']], ['Range', ['RangeP', ['Range', '7'], ['P', 'to']], ['RangeAdj', ['Range', '9'], ['Adj', 'reversed']]]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '1'], ['P', 'to']], ['Range', ['RangeConj', ['Range', '4'], ['Conj', 'and']], ['Range', ['RangeP', ['Range', '7'], ['P', 'to']], ['RangeAdj', ['Range', '9'], ['Adj', 'reversed']]]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '1'], ['P', 'to']], ['Range', ['RangeConj', ['Range', '4'], ['Conj', 'and']], ['Range', ['RangeP', ['Range', '7'], ['P', 'to']], ['RangeAdj', ['Range', '9'], ['Adj', 'reversed']]]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '1'], ['P', 'to']], ['Range', ['RangeConj', ['Range', '4'], ['Conj', 'and']], ['Range', ['RangeP', ['Range', '7'], ['P', 'to']], ['RangeAdj', ['Range', '9'], ['Adj', 'reversed']]]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '1'], ['P', 'to']], ['Range', ['RangeConj', ['Range', '4'], ['Conj', 'and']], ['Range', ['RangeP', ['Range', '7'], ['P', 'to']], ['RangeAdj', ['Range', '9'], ['Adj', 'reversed']]]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '1'], ['P', 'to']], ['Range', ['RangeConj', ['Range', '4'], ['Conj', 'and']], ['Range', ['RangeP', ['Range', '7'], ['P', 'to']], ['RangeAdj', ['Range', '9'], ['Adj', 'reversed']]]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '1'], ['P', 'to']], ['Range', ['RangeConj', ['Range', '4'], ['Conj', 'and']], ['Range', ['RangeP', ['Range', '7'], ['P', 'to']], ['RangeAdj', ['Range', '9'], ['Adj', 'reversed']]]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '1'], ['P', 'to']], ['Range', ['RangeConj', ['Range', '4'], ['Conj', 'and']], ['Range', ['RangeP', ['Range', '7'], ['P', 'to']], ['RangeAdj', ['Range', '9'], ['Adj', 'reversed']]]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '1'], ['P', 'to']], ['Range', ['RangeConj', ['Range', '4'], ['Conj', 'and']], ['Range', ['RangeP', ['Range', '7'], ['P', 'to']], ['RangeAdj', ['Range', '9'], ['Adj', 'reversed']]]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '1'], ['P', 'to']], ['Range', ['RangeConj', ['Range', '4'], ['Conj', 'and']], ['Range', ['RangeP', ['Range', '7'], ['P', 'to']], ['RangeAdj', ['Range', '9'], ['Adj', 'reversed']]]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '1'], ['P', 'to']], ['Range', ['RangeConj', ['Range', '4'], ['Conj', 'and']], ['Range', ['RangeP', ['Range', '7'], ['P', 'to']], ['RangeAdj', ['Range', '9'], ['Adj', 'reversed']]]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '1'], ['P', 'to']], ['Range', ['RangeConj', ['Range', '4'], ['Conj', 'and']], ['Range', ['RangeP', ['Range', '7'], ['P', 'to']], ['RangeAdj', ['Range', '9'], ['Adj', 'reversed']]]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '1'], ['P', 'to']], ['Range', ['RangeConj', ['Range', '4'], ['Conj', 'and']], ['Range', ['RangeP', ['Range', '7'], ['P', 'to']], ['RangeAdj', ['Range', '9'], ['Adj', 'reversed']]]]]]], ['S', ['Verb', 'play'], ['SongSpec', ['Noun', 'songs'], ['Range', ['RangeP', ['Range', '1'], ['P', 'to']], ['Range', ['RangeConj', ['Range', '4'], ['Conj', 'and']], ['Range', ['RangeP', ['Range', '7'], ['P', 'to']], ['RangeAdj', ['Range', '9'], ['Adj', 'reversed']]]]]]]]
--
play songs 1 to 9 but skip 3
[]
--

[]
--
