(
( "Verb-->play|skip", 
"Noun-->songs|song", 
"Range-->1|2|3|4|5|6|7|8|9|10|11|12|13|14|15",  
"Conj-->and|without|but", 
"Adj-->shuffled|reversed|random", 
"P-->to|without|from", 
"NNP-->album"
), 
( 
"RangeConj-->Range Conj", 
"PRange-->P Range", 
"RangeP-->Range P", 
"RangeAdj-->Range Adj", 
"Range-->RangeConj Range",
"Range-->RangeConj RangeAdj", 
"Range-->RangeP Range",
"Range-->RangeP RangeAdj",
#
"ConjSongSpec-->Conj Range",
"SongSpec-->Noun Range",
"SongSpec-->RangeAdj Noun", 
"SongSpecP-->SongSpec P", 
"SongSpecConj-->SongSpec Conj", 
"SongSpecList-->Noun Range",
"SongSpecList-->Range Noun",
"SongSpecListAdj-->SongSpecList Adj",
"SongSpecList-->SongSpecP Range", 
"SongSpecList-->SongSpecConj Range", 
"SongSpecList-->SongSpecConj SongSpecList", 
#
"PNNP-->P NNP", 
#"SongSpecListPNNP-->SongSpecList PNNP", 
#
#"SongAlbumListConj-->SongAlbumList Conj",
#"SongAlbumList-->SongAlbumListConj SongAlbumList",
"SongAlbumList-->SongSpec PNNP",
#"SongAlbumList-->SongSpec VerbNoun",
"SongAlbumList-->ConjVerb SongSpec",
"SongAlbumList-->SongSpecList PNNP",
"SongAlbumList-->SongAlbumList PNNP",
"SongAlbumList-->SongSpecListPNNP ConjSongAlbumList",
"SongAlbumList-->Noun Range",
"SongAlbumList-->Range Noun",
"SongAlbumList-->SongAlbumList ConjSongSpec",
##########"SongAlbumList-->SongSpecConj SongSpecList", 
#
"VerbNNP-->Verb NNP", 
"VerbNoun-->Verb Noun", 
"ConjVerb-->Conj Verb", 
"VerbNNPConjVerb-->VerbNNP ConjVerb", 
#
"S-->Verb NNP", 
## above came from promoting "VerbNNP-->Verb NNP", 
"S-->Verb SongAlbumList",
"S-->Verb SongSpecList",
"S-->Verb SongSpecListAdj",
"S-->Verb SongSpec",
"S-->VerbNoun SongAlbumList",
"S-->VerbNoun SongSpecList",
"S-->VerbNNPConjVerb SongSpec")
)
