[['S', 'b']]
[['S', ['S', 'b'], ['S', 'b']]]
[['S', ['A', 'a'], ['A', 'a']]]
[['S', ['A', 'a'], ['S', ['A', 'a'], ['A', 'a']]], ['S', ['S', ['A', 'a'], ['A', 'a']], ['A', 'a']]]
[['S', ['A', 'a'], ['A', ['A', 'a'], ['S', 'b']]], ['S', ['S', ['A', 'a'], ['A', 'a']], ['S', 'b']]]
[['S', ['A', ['A', 'a'], ['S', 'b']], ['A', 'a']]]
[['S', ['S', 'b'], ['S', ['A', 'a'], ['A', 'a']]]]
[['S', ['S', 'b'], ['S', ['S', 'b'], ['S', 'b']]], ['S', ['S', ['S', 'b'], ['S', 'b']], ['S', 'b']]]
[['S', ['A', 'a'], ['A', ['A', 'a'], ['S', ['A', 'a'], ['A', 'a']]]], ['S', ['A', 'a'], ['A', ['A', 'a'], ['S', ['A', 'a'], ['A', 'a']]]], ['S', ['A', 'a'], ['A', ['A', 'a'], ['S', ['A', 'a'], ['A', 'a']]]], ['S', ['S', ['A', 'a'], ['A', 'a']], ['S', ['A', 'a'], ['A', 'a']]], ['S', ['S', ['A', 'a'], ['A', 'a']], ['S', ['A', 'a'], ['A', 'a']]], ['S', ['A', ['A', 'a'], ['S', ['A', 'a'], ['A', 'a']]], ['A', 'a']], ['S', ['A', ['A', 'a'], ['S', ['A', 'a'], ['A', 'a']]], ['A', 'a']], ['S', ['A', ['A', 'a'], ['S', ['A', 'a'], ['A', 'a']]], ['A', 'a']]]
[['S', ['A', 'a'], ['S', ['A', 'a'], ['A', ['A', 'a'], ['S', 'b']]]], ['S', ['A', 'a'], ['S', ['A', 'a'], ['A', ['A', 'a'], ['S', 'b']]]], ['S', ['S', ['A', 'a'], ['A', 'a']], ['A', ['A', 'a'], ['S', 'b']]], ['S', ['A', ['A', 'a'], ['S', ['A', 'a'], ['A', 'a']]], ['S', 'b']], ['S', ['A', ['A', 'a'], ['S', ['A', 'a'], ['A', 'a']]], ['S', 'b']]]
[['S', ['A', 'a'], ['S', ['A', ['A', 'a'], ['S', 'b']], ['A', 'a']]], ['S', ['S', ['A', 'a'], ['A', ['A', 'a'], ['S', 'b']]], ['A', 'a']], ['S', ['S', ['A', 'a'], ['A', ['A', 'a'], ['S', 'b']]], ['A', 'a']]]
[['S', ['A', 'a'], ['A', ['A', 'a'], ['S', ['S', 'b'], ['S', 'b']]]], ['S', ['A', 'a'], ['A', ['A', 'a'], ['S', ['S', 'b'], ['S', 'b']]]], ['S', ['S', ['A', 'a'], ['A', 'a']], ['S', ['S', 'b'], ['S', 'b']]], ['S', ['S', ['A', 'a'], ['A', ['A', 'a'], ['S', 'b']]], ['S', 'b']], ['S', ['S', ['A', 'a'], ['A', ['A', 'a'], ['S', 'b']]], ['S', 'b']]]
[['S', ['S', 'b'], ['A', ['A', 'a'], ['S', ['A', 'a'], ['A', 'a']]]], ['S', ['S', 'b'], ['A', ['A', 'a'], ['S', ['A', 'a'], ['A', 'a']]]]]
[['S', ['S', 'b'], ['S', ['A', 'a'], ['A', ['A', 'a'], ['S', 'b']]]], ['S', ['S', 'b'], ['S', ['A', 'a'], ['A', ['A', 'a'], ['S', 'b']]]], ['S', ['S', ['S', 'b'], ['S', ['A', 'a'], ['A', 'a']]], ['S', 'b']]]
[['S', ['S', 'b'], ['S', ['A', ['A', 'a'], ['S', 'b']], ['A', 'a']]]]
[['S', ['A', ['A', 'a'], ['S', 'b']], ['S', ['A', 'a'], ['A', 'a']]], ['S', ['S', ['A', ['A', 'a'], ['S', 'b']], ['A', 'a']], ['A', 'a']]]
[['S', ['A', ['A', 'a'], ['S', 'b']], ['A', ['A', 'a'], ['S', 'b']]], ['S', ['S', ['A', ['A', 'a'], ['S', 'b']], ['A', 'a']], ['S', 'b']]]
[['S', ['A', ['A', 'a'], ['S', ['S', 'b'], ['S', 'b']]], ['A', 'a']], ['S', ['A', ['A', 'a'], ['S', ['S', 'b'], ['S', 'b']]], ['A', 'a']]]
[]
[['S', ['S', 'b'], ['S', ['S', 'b'], ['S', ['A', 'a'], ['A', 'a']]]], ['S', ['S', ['S', 'b'], ['S', 'b']], ['S', ['A', 'a'], ['A', 'a']]]]
[]
[]
[['S', ['S', 'b'], ['S', ['S', 'b'], ['S', ['S', 'b'], ['S', 'b']]]], ['S', ['S', 'b'], ['S', ['S', 'b'], ['S', ['S', 'b'], ['S', 'b']]]], ['S', ['S', ['S', 'b'], ['S', 'b']], ['S', ['S', 'b'], ['S', 'b']]], ['S', ['S', ['S', 'b'], ['S', ['S', 'b'], ['S', 'b']]], ['S', 'b']], ['S', ['S', ['S', 'b'], ['S', ['S', 'b'], ['S', 'b']]], ['S', 'b']]]
[]
