log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} xxx  %5p %c{1}:%L - %m%n

log4j.rootLogger=debug, stdout

log4j.logger.org.hibernate.test=debug
log4j.logger.org.hibernate.tool.hbm2ddl=debug
log4j.org.hibernate.SQL=debug
log4j.org.hibernate.type=debug
log4j.org.hibernate.tool.hbm2ddl=debug
log4j.org.hibernate.pretty=debug
log4j.org.hibernate.cache=debug
log4j.org.hibernate.transaction=debug
log4j.org.hibernate.jdbc=debug
log4j.org.hibernate.hql.ast.AST=debug
log4j.org.hibernate.secure=debug
log4j.org.hibernate=trace
